2026-04-10 23:38:04.005768: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1775864284.036720   92683 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1775864284.046916   92683 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1775864284.072520   92683 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775864284.072557   92683 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775864284.072561   92683 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1775864284.072563   92683 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
========================================
  warpt system inventory
========================================

CPU
---
  Make:               Intel(R)
  Model:              Xeon(R) Gold 5220R CPU @ 2.20GHz
  Architecture:       x86_64

Topology:
  Total Sockets:      2
  Total Phys Cores:   44
  Total Logic Cores:  88

Frequencies:
  Base Frequency:     0 MHz
  Single-Core Boost:  0 MHz
  Boost Frequency:    0 MHz
  Current Frequency:  2200 MHz (system)

Per-Socket Details:

  Socket 0:
    Make/Model:       Intel(R) Xeon(R) Gold 5220R CPU @ 2.20GHz
    Phys Cores:       44
    Logic Cores:      88
    Base Freq:        0 MHz
    Single-Core Boost: 0 MHz

  Socket 1:
    Make/Model:       Intel(R) Xeon(R) Gold 5220R CPU @ 2.20GHz
    Phys Cores:       44
    Logic Cores:      88
    Base Freq:        0 MHz
    Single-Core Boost: 0 MHz

GPU
---
  [0] Tesla V100-SXM2-16GB
      Memory:         16 GB
      CUDA Compute:   7.0
      PCIe Gen:       3
      Driver Version: 580.105.08
  [1] Tesla V100-SXM2-16GB
      Memory:         16 GB
      CUDA Compute:   7.0
      PCIe Gen:       3
      Driver Version: 580.105.08
  [2] Tesla V100-SXM2-16GB
      Memory:         16 GB
      CUDA Compute:   7.0
      PCIe Gen:       3
      Driver Version: 580.105.08
  [3] Tesla V100-SXM2-16GB
      Memory:         16 GB
      CUDA Compute:   7.0
      PCIe Gen:       3
      Driver Version: 580.105.08
  [4] Tesla V100-SXM2-16GB
      Memory:         16 GB
      CUDA Compute:   7.0
      PCIe Gen:       3
      Driver Version: 580.105.08
  [5] Tesla V100-SXM2-16GB
      Memory:         16 GB
      CUDA Compute:   7.0
      PCIe Gen:       3
      Driver Version: 580.105.08
  [6] Tesla V100-SXM2-16GB
      Memory:         16 GB
      CUDA Compute:   7.0
      PCIe Gen:       3
      Driver Version: 580.105.08
  [7] Tesla V100-SXM2-16GB
      Memory:         16 GB
      CUDA Compute:   7.0
      PCIe Gen:       3
      Driver Version: 580.105.08
  WARNING: 9 GPUs detected on PCI bus, but only 8 accessible via drivers.

CUDA
---
  Driver Version: 13.0

NVIDIA Container Toolkit
---
  Installed:         Yes
  CLI Version:       1.18.1
  CLI Path:          /usr/bin/nvidia-container-cli
  Runtime Path:      /usr/bin/nvidia-container-runtime

Docker
---
  Installed:         Yes
  Version:           29.2.1
  Path:              /usr/bin/docker

ML Frameworks
---
  Bionemo: not installed
  Deepspeed: not installed
  Einops: not installed
  Einx: not installed
  Fairscale: not installed
  Jax: 0.6.0 (CPU)
  Keras: 3.10.0 (✓ CUDA)
  Matplotlib: 3.5.1 (CPU)
  Mxnet: not installed
  Numba: not installed
  Numpy: 1.26.4 (CPU)
  Onnx: not installed
  Pandas: 1.3.5 (CPU)
  Polars: not installed
  Pytorch: 2.7.0 (✓ CUDA)
  Pytorch-lightning: not installed
  Scikit-learn: 0.23.2 (CPU)
  Scipy: 1.8.0 (CPU)
  Tensorflow: 2.19.0 (✓ CUDA)
  Tensorrt: not installed
  Transformers: not installed
  Wandb: not installed
  Zarr: not installed

Core Libraries
---
  Accelerate: not installed
  BLIS: not installed
  cuBLAS: (found at /lib/x86_64-linux-gnu/libcublas.so.12)
  cuDNN: not installed
  cuFFT: (found at /lib/x86_64-linux-gnu/libcufft.so.11)
  cuSOLVER: (found at /lib/x86_64-linux-gnu/libcusolver.so.11)
  cuSPARSE: (found at /lib/x86_64-linux-gnu/libcusparse.so.12)
  MAGMA: (found at /lib/x86_64-linux-gnu/libmagma.so.2)
  MKL: not installed
  MPI: mpirun (Open MPI) 4.1.7rc1 (found at libmpi.so.40)
  NCCL: (found at /lib/x86_64-linux-gnu/libnccl.so.2)
  oneDNN: not installed
  OpenBLAS: (found at /lib/x86_64-linux-gnu/libopenblas.so.0)
  RCCL: not installed
  TBB: not installed

Memory
---
  Total:              440.9 GB
  Free:               431.7 GB
  Channels:           86

Storage
---
  /dev/vda: 6442 GB (Unknown block device)
      Model:             Unknown
      Interface:         UNKNOWN
  /dev/vdb: 0 GB (Unknown block device)
      Model:             Unknown
      Interface:         UNKNOWN

========================================
