GPU 0: Tesla V100-SXM2-16GB (UUID: GPU-eb2cb393-3c11-90d9-ba08-4baba2996d30)
	 Link 0: 25.781 GB/s
	 Link 1: 25.781 GB/s
	 Link 2: 25.781 GB/s
	 Link 3: 25.781 GB/s
	 Link 4: 25.781 GB/s
	 Link 5: 25.781 GB/s
GPU 1: Tesla V100-SXM2-16GB (UUID: GPU-76d48915-8d58-dc57-484d-70b3b1fea508)
	 Link 0: 25.781 GB/s
	 Link 1: 25.781 GB/s
	 Link 2: 25.781 GB/s
	 Link 3: 25.781 GB/s
	 Link 4: 25.781 GB/s
	 Link 5: 25.781 GB/s
GPU 2: Tesla V100-SXM2-16GB (UUID: GPU-4de1cd1e-b798-29e9-0ae7-de312561a887)
	 Link 0: 25.781 GB/s
	 Link 1: 25.781 GB/s
	 Link 2: 25.781 GB/s
	 Link 3: 25.781 GB/s
	 Link 4: 25.781 GB/s
	 Link 5: 25.781 GB/s
GPU 3: Tesla V100-SXM2-16GB (UUID: GPU-ec5df313-c3b4-a398-2caf-51236262fd81)
	 Link 0: 25.781 GB/s
	 Link 1: 25.781 GB/s
	 Link 2: 25.781 GB/s
	 Link 3: 25.781 GB/s
	 Link 4: 25.781 GB/s
	 Link 5: 25.781 GB/s
GPU 4: Tesla V100-SXM2-16GB (UUID: GPU-9afc8e70-5151-3579-d46d-71123d97ede5)
	 Link 0: 25.781 GB/s
	 Link 1: 25.781 GB/s
	 Link 2: 25.781 GB/s
	 Link 3: 25.781 GB/s
	 Link 4: 25.781 GB/s
	 Link 5: 25.781 GB/s
GPU 5: Tesla V100-SXM2-16GB (UUID: GPU-9767af1f-17be-b283-dede-87c444f1bd1a)
	 Link 0: 25.781 GB/s
	 Link 1: 25.781 GB/s
	 Link 2: 25.781 GB/s
	 Link 3: 25.781 GB/s
	 Link 4: 25.781 GB/s
	 Link 5: 25.781 GB/s
GPU 6: Tesla V100-SXM2-16GB (UUID: GPU-02f65958-5ec8-49bb-736d-decba92cd578)
	 Link 0: 25.781 GB/s
	 Link 1: 25.781 GB/s
	 Link 2: 25.781 GB/s
	 Link 3: 25.781 GB/s
	 Link 4: 25.781 GB/s
	 Link 5: 25.781 GB/s
GPU 7: Tesla V100-SXM2-16GB (UUID: GPU-f386aa29-a8b7-68e2-a891-ae12e42a644c)
	 Link 0: 25.781 GB/s
	 Link 1: 25.781 GB/s
	 Link 2: 25.781 GB/s
	 Link 3: 25.781 GB/s
	 Link 4: 25.781 GB/s
	 Link 5: 25.781 GB/s
